PORT=5000
MONGODB_URI='mongodb+srv://Chika:qwerty2001@test.q94pfzx.mongodb.net/?retryWrites=true&w=majority&appName=test'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/india-bd34b.appspot.com/o/artificial-intelligence.png?alt=media&token=2dc0da1c-12d0-4dd2-b908-cb8e57fcf3f0'
COMPANY='NDHU'
API_KEY='AIzaSyBivcNY6C-G0Bq_nEV2FsXZFtZq8kvQEZY'
EMAIL='411021385@gms.ndhu.edu.tw'
PASSWORD='nnawaikdpzuyhtun'
UNSPLASH_ACCESS_KEY='lftVGS0QYeGn0jx3mon9a-Q0g_yC4YFmXX2o5eKfnJg'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99

